<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El torero</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body class="body content">

    
    <div class="body-video">
        <img src="imagenes/roman fondo.jpg.crdownload" alt="fondo pagina">
    </div>
    
    <div class="body-overlay"></div>
    
    <div class="body-content">

        <header >
          
            <img src="imagenes/D_NQ_NP_626808-MLA49602990059_042022-V.png" alt="Logo principal-titulo">
            <nav>
                <ul>
                    <li><a href="secciones/Biografia.htm">Biografia</a></li>
                    <li><a href="secciones/Linea de tiempo.html">linea de tiempo</a></li>
                    <li><a href="secciones/Estadisticas.html">Estadisticas</a></li>
                    <li><a href="secciones/Finales.html">Finales</a></li>
                    <li><a href="secciones/Trofeos.html">Trofeos</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <article>
                <h1>El TORERO</h1>
                <h2>Homenajeando al mejor jugador de la historia del futbol argentino</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/AnK8yQOcRvA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div>
                 <p>En esta pagina buscamos hacerle un humilde homenaje al mejor jugador de la historia de nuestro querido y amado futbol argentino</p>
                 <p>no estamos hablando de cualquier figura, es es el ultimo 10, el torero, el idolo de la boca, Juan Roman Riquelme.</p>
                 <p>espero disfruten de este pequeño espacio para todos lso bosteros y amantes del buen futbol.</p>

                </div>
                
            
                
            </article>
        </main>
        <br>
        <br>
        <br>
        <footer>
            <p>JR10</p>
        </footer>
    </div>  
</body>
</html>